00010|12|01|Abertura de SM pelo Manifesto|06-07-2021|10:44:44|
00040|01067|12345TST|https://gssec.debra.com.br/DeBraSys/wserver/cgi-bin/wserver.cgi?proc=glisys|99999|
00080|TRANSPORTADOR|01615814000101|ELOS DE OURO TRANSPORTES LTDA|ELOS DE OURO TRANSPORTES LTDA|1|1|LUIZ EMANOEL BIANCHI 420|420||JARDIM DE LUCCA|PIRACICABA|SP|13409007|ISENTO|||01934328101|01934328101||||
00120|ADMINISTRADOR||||rodrigo.tognin@transport.com.br||||||||||987|
00160|PROPRIETARIO 1|26559535843|304244535|SSP|13-01-1977|MAE DO RAPAZ ALI|||1225456|C|21-12-2020|RUA CENTRAL|00||CENTRO|PIRACICABA|SP|13424300|019|34328101|019|123456789|||||||CARRETEIRO||M|EMAIL@MOTORISTA.COM|SP|
00200|AAA3777|345678901|SCHIFFER SHIFFER1|REB/SCHIFFER|BRANCA|1990|CAVALO MECANICO|233|173098|01-01-2018|1||002|312584|GSM/GPRS||||N|9A9512430LSAC6435|SP|003|1|
00240|42031184920|LAMIR PASDIORA|RUA DOM PEDRO II, 3274|0||CENTRO|TOLEDO|PR|85902010|13|997866065|13|32982030|||PF|
00200|AAB2138|232323|VOLVO|L 1113|BRANCA|1990|CARRETA - TQ ACO INOX BITREM|27000|178467|01-01-2020|||||||||N|9BVN2B2AOLE623980|SP||2|
00240|32850817830|RODRIGO TOGNIN DA SILVA|EPHIGENIA M. CESTA, 182|0||JARDIM MARIA|PIRACICABA|SP|13408016|19|99773-0910|19|3425-7066|||PF|
00280|ENTREGA FRACIONADA|S|URBANO|OUTROS|||16|45920 |PIRACICABA X PIRACABA|PIRACICABA|SP|PIRACICABA|SP|06-07-2021|10:42:00|06-07-2021|11:00:00||120002522||||||||||||||||||||||1|||06-07-2021|10:44:44|S|3326|
00320|M998|8982|06-07-2021|3538709|PIRACICABA|SP|3538709|PIRACICABA|SP|06-07-2021|10:42:00|06-07-2021|11:00:00||
00340|01615814000101|UNILEVER BRASIL|PJ|
00360|06|E998|8982|459.20|321.000|
00400|01|1|8982|06-07-2021|CARGA SECA|459.20|73.472|321.000|GASOLINA INADITIVADA|
00440|OUTROS|1|97837181002271|CLIENTE UM CNPJ|CLIENTE UM OPA |1||AV DR PAULO DE MORAES 49|0||CENTRO|PIRACICABA|SP|13424000|||019933712233||||||||3538709|-6º A 20º|
00480|OUTROS|2|97837181002190|CLIENTE DOIS CNPJ|CLIENTE DOIS|1||RUA GOVERNADOR FLORIANO 15|0||PAULISTA|PIRACICABA|SP|13420944|-22.7250|-47.6491|01932329988|||||||3|||06-07-2021|11:00:00|3538709|
